<?php  echo'
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="witch" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="78.834px" height="130.667px" viewBox="0 0 78.834 130.667" enable-background="new 0 0 78.834 130.667"
	 xml:space="preserve" style="display:none">
<symbol id="witch-1">
<g id="armachter_copy">
	<g id="staf_copy">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M57.5,52.792c0,0,1.459,10.168,1.854,13.084
			S58,98.792,57.625,104.792s-0.5,24.125-0.5,24.125l0.75,0.125l2.896-63.499c0,0,0.104-10.876-0.521-12.501s2.75-12.25,2.875-14.5
			s-1.75-5.75-3-3S56.875,50.042,57.5,52.792z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M61.813,35.042c-0.063,0.188-2.75,10.813-2.625,14.625
			s1.188,13.375,1.25,13.625s-0.375,5.563-0.563,7.313s-0.938,20.938-0.938,22.188s-1.188,17.875-1.125,19.438s-0.25,16.5-0.25,16.5
			l0.313,0.313l-1.5-0.063l0.5-0.188l0.25-8.438c0,0,0.938-23.25,1.375-27.75s0.938-20.563,0.938-22.125
			c0-0.57,0.12-3.58-0.25-6.406c-0.645-4.916-1.938-10.659-1.938-11.969c0-2.063,1.688-20.188,4.688-17.313"/>
	</g>
	<g id="hand_copy_1_">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M56.875,65.333c0,0,0.333-0.666,1.25-0.916
			s2.292-0.418,2.042-0.209s-0.75,0.25-0.917,0.417s-0.125,0.833-0.125,0.833s0.75,1.584,0.083,1.626s-2.625,0.041-2.625,0.041
			L56.875,65.333z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M61.042,64.292c0,0-0.875-0.084-0.917,0.333s0.167,1.501,0,1.792
			s-0.25,0.666,0.25,0.583s1.25-0.417,1.125-0.875S61.626,64.125,61.042,64.292z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M56.917,66c0.104,0,0.833-0.187,1.146-0.646
			s2.001-1.065,2.104-1.147c0.083,0.21-0.813,0.501-0.875,0.772s-0.021,0.666,0.063,0.916s0.271,0.792,0,0.979
			c-0.459,0.318-0.918,0.271-1.209,0.125s-1.25,0.104-1.25,0.104L56.917,66z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M60.167,64.521c0,0-0.042,0.459,0.583,0.396
			c-0.333,0.208-0.5,0.417,0,0.521c0.604,0.042-1.042,0.437-0.167,0.396s-0.709,1.063,0.188,0.709s0.813-0.5,0.729-0.25
			s-1.417,1.084-1.5,0.563s0.188-0.625,0.167-1.042S60.063,64.792,60.167,64.521z"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M32.313,56.667c0,0,6.688,15,6.938,15.188s1,0.375,1.438,0.313
		S54,69.792,55.063,68.729s1.438-1.5,1.813-1.5s0.188-2.188,0.188-2.188l-1.5,0.188c0,0-0.875-0.5-1.688-0.375
		s-11.063,2.063-11.063,2.063l-5-11.125L32.313,56.667"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M34.094,61.979c0,0,1.49,2.292,2.74,4.604
		s2.417,5.271,2.417,5.271l1.125,0.375c0,0,13.563-2.531,14.469-3.281s1.344-1.625,1.656-1.688s0.594-1.031,0.594-1.031
		l-0.969-0.031l-0.563-0.969l-0.219,0.781c0,0-0.281-0.281-2.25-0.031s-4.563,2.969-6.844,2.938s-4-0.406-3.813-1.031
		s0.281-0.125,0.219-1.219S41,62.333,41,62.333l-1.75-3.542l-5.125,3.313"/>
</g>
<g id="benen_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M28.029,73.74c0,0-7.665,26.911-8.208,28.079
		c-0.543,1.169-10.044,20.348-10.044,20.348s2.789,3.071,3.63,3.523c0.842,0.453,2.253,0.753,2.319,0.968
		c0.064,0.217-2.168,0.254-3.024,0.059s-6.67-2.556-6.67-2.556l1.904-2.816c0,0,9.007-19.125,9.231-20.291
		s5.349-26.784,5.349-26.784L28.029,73.74z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M27.829,75.769l-2.375,6.879c0,0-2.723-0.485-3.148,1.725
		c-0.426,2.209-3.685,16.781-3.685,16.781l-9.889,20.367l1.256,0.382l-1.579,0.892c0,0,1.839,2.325,2.695,2.521
		c0.854,0.195,4.622,1.343,4.622,1.343l-3.024,0.059l-6.67-2.556l1.868-2.742l9.193-20.635l5.351-24.811L27.829,75.769z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M30.866,75.401c0,0,5.091,22.122,5.962,26.662
		c0.871,4.541,2.851,20.182,2.851,20.182l0.539,3.799c0,0,2.757,0.24,3.199,0.416s4.898,0.807,5.332,0.67
		c0.436-0.137,1.717-1.358,1.717-1.358l-0.195-0.245l-1.869,0.237l-3.607-1.591l-3.5-2.346l-2.166-20.262l-4.346-27.02
		L30.866,75.401z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M30.605,75.032l4.58,0.565l0.731,6.358
		c0,0-1.804,0.36-1.515,1.791c0.288,1.43,3.539,17.85,3.539,17.85l0.453,0.613l2.034,20.016c0,0,1.315,2.466,2.201,2.816
		c0.884,0.352,5.859,1.658,5.859,1.658l1.781-1.174l0.195,0.245l-1.717,1.358c0,0-4.953-0.555-6.084-0.775
		c-1.131-0.221-2.446-0.311-2.446-0.311l-0.539-3.799l-3.101-20.175L30.605,75.032z"/>
</g>
<g id="hoofd_copy">
	<path id="base_1_" fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M47.875,41.5C49.166,41.98,50.521,42.083,51,43
		s0.417,1.938,0.417,1.938l1.354,1.792l-0.542,0.292l0.542,1.333c0,0,0.812,1.354,1.229,3.188c-1,0.771-7.792,0.521-9.125,0.458
		c0,0-6.666,0.75-7.396-3.375s0.001-7.928,0.563-8.063C42.021,39.605,46.584,41.021,47.875,41.5z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M49.479,42.063c0.46,0.176,0.479,0.729,0.313,1.417
		s0.597,1.177,0.146,1.437c-0.734,0.422-0.464,1.817-2.172,1.797c-2.563-0.031,0.266,1.781,0.953,2.625s1.25,2.453,5.281,2.204
		c-0.172,0.358-3.469,0.687-9.625,0.546c0,0-7.188-1.797-4.516-4.813S43.443,39.756,49.479,42.063z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M51.016,47.182l1.214-0.16l0.542-0.292L52.5,46.385
		C52.5,46.385,50.344,47.088,51.016,47.182z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M46.297,40.963c0,0,3.328,1.266,4.016,1.281
		s0.828-0.203,2.094-0.078s2.406,0.234,2.922,0.344c-0.781,0.031-1.906,0.016-3.063,0.094c1.233,0.018,0.793,0.06,2.172,0.172
		c-0.59,0.018-2.703-0.016-3.234-0.047c0.703,0.125,1.118,0.279,2.031,0.297c-0.516,0.012-2.652-0.04-3.969,0.025
		c-0.076,0.004,2.306,0.126,2.234,0.131c-0.099,0.007-2.647-0.104-2.732-0.097c-0.328,0.032-0.542,0.078-0.564,0.144
		c-0.102,0.302,3.874,1.023,4.578,1.125c-0.235,0.104-3.641-0.422-4.234-0.484s-1.507-0.137-1.672-0.063
		c-0.095,0.042,5.409,0.877,5.297,0.906c-0.076,0.02-3.988-0.145-4.075-0.13c-0.46,0.079-1.084,0.098-2.019,0.146
		C44.25,44.823,46.297,40.963,46.297,40.963z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M45.25,46.026c0,0,0.266,0.766,1.344,1.469
		s1.234,1.359,1.234,1.359s-0.844-1.047-2.141-1.328s-1.5-0.484-1.5-0.484s1.453,0.781,1.719,1.188s0.328,0.672,0.438,0.828
		c-0.297-0.219-0.422-0.609-0.906-0.859s-1.109-0.391-1.109-0.391s1.078,1.313,1.344,1.391s0.672,0.172,0.703,0.313
		c-0.406-0.172-0.375-0.266-0.938-0.156l-1.516,0.438c0,0-0.156-3.781-0.125-3.828S45.25,46.026,45.25,46.026z"/>
</g>
<g id="lijf_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M35.688,64.729c0,0,1.313,12.313,0.5,13.125
		s-1.938,1.125-4.313,0.688s-4,0.813-6.938,0.813s-4.563-0.5-6.375-0.125c-0.188-1.938,1.313-17.938,1.5-18
		S35.688,64.729,35.688,64.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M41.542,58.083c0,0-8,10.125-7.042,13.5s-8.625-0.791-8.625-0.791
		l-2.125-8.625L41.542,58.083"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#60112C" d="M41.667,59.334c0,0-4.625,5.041-5.792,5.666
		s-4.208,5.792-5.542,5.917s-5.25-0.5-5.25-0.5s-2.458-5.542-2-5.75S41.667,59.334,41.667,59.334z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M43.667,56.917c0,0-4.167,3.751-5,4.834s-3.277,3.399-7.875,5
		c-4.667,1.625-6.75,5.417-7.083,5.917S25,62.667,25,62.667L43.667,56.917z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M43.083,57.583l-1.167,2.292c0,0-7.542,3.708-7.667,3.708
		s-3.125,0.875-3.833,1.625s-3.042-1.958-3.042-1.958s3.333-2.374,3.917-2.583S43.083,57.583,43.083,57.583z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M35.813,66.417l-1.188,6.875c0,0-1.156-0.098-2.063-0.018
		s-1.25,4.893-1.625,4.424s-0.374-4.395-1.031-4.447s-2.594-0.021-2.594-0.021s0.375,0.875-0.5,1.75
		c-0.558,0.557-1.609,0.824-2.75,1.063c-0.65,0.137-0.781,2.156-1.594,2.344c-0.598,0.138-1.048-1.514-1.656-1.531
		c-0.304-0.009-0.617,0.101-1.01,0.213c-0.393,0.111-0.928,2.037-0.928,2.037l-0.281-4.094L25,66.292L35.813,66.417z"/>
</g>
<g id="armvoor_copy">
	<g id="hand_copy">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M44.969,74.01c0.094,0,2.406,1.313,2.406,1.313
			S50.156,78.854,50,79.01s-1.625-1.438-1.625-1.438s1.25,1.906,0.844,2.094s-1.781-1.781-1.781-1.781s0.563,1.781,0.25,2.188
			s-0.594-1.5-1.031-2.094s0.25,2.813-0.125,2.438s-0.594-2.375-1.125-2.938s-2.313-2.438-2.313-2.438L44.969,74.01z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M45.188,74.104l2.188,1.219c0,0-0.609-0.031-0.313,0.375
			S50,79.01,50,79.01s-0.28-0.06-0.656-0.391c-0.332-0.291-0.749-0.842-0.969-1.047c-0.469-0.438-0.875-1.031-0.781-0.25
			s1.625,2.344,1.625,2.344s-0.317-0.107-0.766-0.547c-0.458-0.45-1.047-1.234-1.047-1.281c0-0.094-0.344-0.891-0.563-0.422
			s0.969,2.406,0.844,2.656s-0.719-1.875-1.25-2.156s-0.594-0.344-0.438,0.25s0.719,2.188,0.531,2.25s-0.906-2.531-0.906-2.531
			l-2.531-2.844L45.188,74.104"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M25.5,59.292l0.563,8.813c0,0,12.813,7,14.563,6.938
		s2-0.063,2.188,0.188s0.5,0.125,0.5,0.125l1.875-1.25l-1-0.875c0,0,0.188-0.625-0.5-1s-7.25-4-8.688-4.75s-4.5-2.813-4.5-2.813
		l-0.375-3.813L25.5,59.292z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M30.5,64.667c0,0-1.531,0.313-1.375,1.313
		s-0.75,1.625-0.875,1.719s12.219,6.469,12.781,6.406s1.469-0.125,1.719,0.125s0.313,0,0.313,0l0.531-0.563l0.969,0.875l-1.25,0.813
		c0,0-0.375,0-0.75-0.25s-1.469,0.125-2.188-0.094c-0.285-0.087-2.636-1.008-5.313-2.344c-4.076-2.033-8.969-4.75-8.969-4.75
		l-0.438-4.25l4.719-2.594L30.5,64.667z"/>
</g>
<g id="cape_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M27.5,39.542c0,0-9.875-0.563-12.688,2.688
		S7.125,58.354,10.75,67.042s5.313,8.5,5.188,9.75s10.313-2.75,10.313-2.75s-0.875-22.188,2.563-21.625s10.75,3.313,10.75,3.313
		L27.5,39.542z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M20.563,40.042c0,0-3.75,1-4.25,2.25
		c-0.19,0.477-4.371,4.617-4.875,6.938c-0.313,1.438,3.103,0.024,2.875,1c-0.719,3.074-1.363,5.786-1.188,7.313
		c0.118,1.02,0.889,6.938,1.75,8.313c0.913,1.459,1.946-1.621,3.11-0.419c0.534,0.552,1.083,5.463,1.577,5.856
		c0.651,0.518,1.222-3.551,1.688-3.438c0.511,0.124,1.019,5.202,1.5,5.188c0.738-0.023,1.412-5.211,1.939-5.372
		c0.686-0.21,1.123-0.44,1.123-0.44l0.375-1.625L20.563,40.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M40.5,44.604c-1.375-1.5-9.813-7-18.25-5.25
		S15.063,51.292,14,55.979s10.188,11.188,10.188,11.188C24.25,66.604,31,62.354,38.25,60.104c0,0,11.458-6.01,7.958-7.729
		S40.5,44.604,40.5,44.604z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AD8424" d="M44.489,57.312L44,57.396v-0.709c0,0-6.962,4.119-11.563,4.354
		c-1.399,0.072,0.434-1.63-1.067-2.125c-1.798-0.594-9.712-2.934-10.245-3.75c-1.375-2.106,5.943-2.726,5.313-4.813
		c-0.144-0.475-0.53-1.59-3.25-1.688c-3.499-0.125-8.161,0.367-8.313-0.375c-0.263-1.293,8.763-1.937,12.563-3.313
		c2.663-0.964,3.188-2.625,1.938-2.438c-1.259,0.188-5.184-2.714-4.188-2.875c1.713-0.276,9.667,1.479,9.667,1.479l3.5,1.875
		L46.459,54L44.489,57.312z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M39.375,45.088c0,0-2.313-2.172-4.219-2.359
		s-9.938,2.313-8.344,6.969s1.156,10.469,9.969,8.125s11.406-6,11.406-6S38.969,50.135,39.375,45.088"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M39.219,45.073c0,0-0.344-0.75-2.438-1.094
		s-5.438,1.438-5.219,2.125s0.063,2.344,2.094,2.813s5.281,1.188,1.313,2.594s-7.875,3.375-3.906,3.563s7.938-1.938,9.313-0.969
		s0.813,2.188,0.813,2.188l1.656-0.25l0.625-2.75l-5.375-5.219L39.219,45.073"/>
</g>
<g id="cap_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M35.729,46.73l0.646-0.979c0,0-0.125-5.729,1.396-6.354
		s7.792,0.396,9.271,0.771c0.223,0.057,0.443,0.123,0.662,0.195c1.231,0.409,2.374,1.013,3.171,1.138
		c0.188,0.5,0.271,0.709,0.271,0.709s-4.583,1.104-5.791,9.291C42.875,52.459,35.25,49.563,35.729,46.73z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M40.021,39.209c0,0-1.875-0.084-0.938,0.521
		s0.75,0.709,1.938,0.542s2.459-0.771,3.396-0.146s1.75,0.708,1.563,1.125s-3.604,1.188-3.917,2.709s1.021,2.271,0.625,3.521
		s-2.562,1.749-0.958,2.271s3.604,1.105,3.666,1.209s-3.313,1.75-6.25-0.5c-2.937-2.25-3.312-2.751-2.771-4.709s0.75-5,0.917-5.625
		S38.374,39.084,40.021,39.209z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M47.625,40.459c0,0-1.729,1.104-1.875,1.646
		s0.437,0.312,0.771,0.333s-2.75,2.813-2.583,3.354s5.708-3.479,5.771-4.188S49.125,40.876,47.625,40.459z"/>
</g>
<g id="sjaal_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M43.334,54.938c0,0-2.605,4.229-3.146,6.563
		s-0.854,5.354-0.854,5.354l-2.75-0.75c0,0,0.375-5.416,1.958-8.313s1.042-4.5,1.042-4.5L43.334,54.938z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M41.979,54.625c0.063,0.042,0.958-0.083,0.146,5.125
		s-0.771,8.291-0.333,8.583c0.5,0.146,2.5,0.396,2.5,0.396s0.188,0.291,0.167-0.667s0.084-5.396,0.625-7.708
		s-0.021-4.979-0.021-4.979L41.979,54.625z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M36.375,45.088c0,0-1.25-0.484-2.344,1.5
		c-0.672,2.625,1.469,6.813,5.047,7.719s7.141,2.125,7.141,2.125l0.57-0.422l-0.145-0.313l0.053-0.5l0.19-0.516l-0.171-0.141
		l0.079-0.281l1.048-0.719l0.625-0.625l0.844,0.063l0.5-0.188c0,0-0.156-0.453-0.281-0.719c-2.426-0.279-6.876-1.047-9.656-2.625
		c-2.521-1.431-3.547-3.547-3.547-3.547L36.375,45.088z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M36.375,45.088l-0.047,0.813c0,0,1.359,3.234,6.453,4.797
		c3.047,0.859,3.547,0.922,3.547,0.922L42.5,50.87l-0.109,0.297l7.422,1.625l-0.5,0.188l-0.844-0.063l-6.141-1.203l4.969,2.109
		l-2-0.453l-0.281,0.203l1.78,0.688l-0.079,0.281l-4.186-1.219l4.094,2.766l-0.406,0.344c0,0-0.382-0.221-1.031-0.352
		c-0.604-0.122-1.564-0.055-2.359-0.305c-0.078-0.025-0.459,3.828-0.938,7.297c-0.354,2.564-0.039,5.258-0.099,5.239
		c-0.017-0.005-0.176-0.216-0.245-0.724c-0.088-0.643-0.081-1.732-0.005-3.172c0.144-2.717,0.714-6.083,0.882-7.921
		c0.064-0.697-1.202-0.456-1.299-0.595c-0.392-0.563-0.62-1.091-0.953-1.344c-0.074-0.056-1.834,3.273-2.75,6.375
		c-0.658,2.229-0.555,4.494-0.813,5.141c-0.057,0.142-0.268-0.135-0.281-0.141c-0.059-0.023,0.09-2.453,0.75-4.969
		c0.837-3.188,2.653-6.544,2.563-6.563c0,0-5.891-0.719-5.703-7.484C34.719,45.026,35.875,45.073,36.375,45.088z"/>
</g>
<g id="lamp_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M29.125,37.292c0,0,0.688-5,2.813-10.438
		S42.188,10.167,47.25,7.792S56.438,3.479,58,3.979s3.688,1.5,2.563,2.063S58.313,6.167,58,5.792s-5.813,0.875-8.063,2.313
		S40,17.542,39.188,19.729s-6.125,11.25-6.313,16.438S29.125,37.292,29.125,37.292z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#976A16" d="M32.906,35.229l0.219-1.219c0,0-1.688-1.531-1.5-2.094
		s2.438-9.313,6.531-13.688s7.344-8.625,9.406-9.688s4.406-2.219,5.031-2.344s0.844-0.469,1.156-0.781s3.688-1.156,4.031-0.781
		s2.313,1.531,2.656,1.438s0.531-0.813,0.219-0.906s-2.5-1.531-3.594-1.313s-9.688,3.688-10.688,4.344s-6.469,5.375-10.469,11.5
		s-4.344,7.5-6.531,14.656C29.594,34.917,32.906,35.229,32.906,35.229z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="51.375,7.396 51.521,9.375 51.146,10.042 49.854,10.292 
		49.604,10.042 50.084,8.771 49.771,8.042 	"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M45.25,9.042c0,0,0.938-0.125,1.313,0.188
		s0.531,1.469,0.531,1.469L48,9.823l0.156-0.313l0.531-0.25l1.031-0.594l0.563-0.656l0.906-0.281l0.531-0.469L50.25,6.448
		l-1.406,0.438l-0.375,0.313l-1.375,0.438l-0.719,0.563L45.25,9.042z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="45.25,9.042 46.646,9.333 47.094,10.698 47.292,10.458 
		46.917,9.021 47.354,8.479 48.156,9.51 48.084,8.396 48.646,8.229 48.563,7.833 49.188,7.938 49.719,8.667 49.354,7.813 
		49.646,7.604 50.281,8.01 49.959,7.375 50.625,7.292 51.719,7.26 50.25,6.448 48.844,6.885 48.469,7.198 47.094,7.635 	"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" points="51.146,10.042 50.313,12.042 50.479,13.271 
		49.646,14.188 49.854,15.313 49,14.688 47.834,15.5 48.063,14.25 49.167,12.979 48.813,11.854 49.625,9.917 	"/>
</g>
<g id="bags_front_copy">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#466AB5" d="M24.813,39.542c1.072,1.685,4.25,1.625,3,3.688
		S27,47.792,22.625,48.104s-6.375-0.563-8.063,0.438s-3.5,1.375-3.5-0.563s-1.313-6.875,0.813-8.438S24.375,38.854,24.813,39.542z"
		/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#204797" d="M15.25,38.729c0,0-0.813,3.813,0.563,4.313s2.5,1.563,4.5,1.5
		c1.396-0.043,2.507-0.223,3.729-0.332c0.873-0.078,1.441-0.586,0.625-1.625c-0.815-1.038-2.863-2.787-3-3.334
		c-0.254-1.012,2.401,0.481,2.583,0.459c0.434-0.052,2.616,4.045,2.667,4.166c0.313,0.75,0.021,1.229-0.167,1.729
		s-1.25,2.063-2.813,2.375s-6.938-0.438-8.813,0.25s-2.758,1.215-3.813,0.688c-0.25-0.125-1.813-9.041,0.813-9.749
		C13.723,38.737,15.25,38.729,15.25,38.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M14.688,58.854c0,0-0.313,6.375-2.25,8.625
		s-4.5,3.813-4.188,4.625s-4.5-8-2.625-9.313s3.563-3,4.438-3.438s4.188-1.188,4.188-1.188L14.688,58.854z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M14.708,58.959c0,0-0.458,1.77-2.458,2.832
		s-2.938,0.313-3.063,2.125s1.75,4.813,1.438,5.438s-1.75,3.938-2.375,2.75s-4.75-7.625-3.188-8.875s3.479-4.02,5.104-4.52
		s4.042-1,4.042-1L14.708,58.959z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M20.5,47.979c0,0,2.063,6.438-2.375,8.625s-7.563,1.813-8.75,3.25
		s-4.75-0.438-4.875-2.438s0.063-9.125,2.563-10.375s2.625-2.813,4.438-1.75S17.75,48.229,20.5,47.979z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#34586E" d="M20.75,48.167c0,0-2.375,1.563-5.188,0.813
		s-3.625,1.375-3.75,1.75s0.75,6.188-1.125,6.688s-0.688,2.5-1.75,2.875S4.75,59.354,4.5,57.667s-0.563-10.5,3.313-11
		c2.125-0.5,1.25-2.188,3.625-1.313S15.938,48.354,20.75,48.167z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M27.333,44c0,0,2.792,0.376,4.125-0.083S35,41.583,33.5,40.375
		s0.583-3.167-0.583-5.292c-0.518-0.942-6.041-2.417-7.708-0.875s-4.167,3.834-3.125,4.959c0.411,0.443,2.557,1.377,3.25,2.25
		C26.396,42.755,26.249,43.899,27.333,44z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M29.583,33.792c-1,0.125-2.042,0.333-1.458,1.833
		s1.417,1.876,1.375,2.834s-1.125,2.958-0.208,3.333s3.458,1.458,3.833,1s-0.542,1.042-1.667,1.125s-4.042,0.416-4.583-0.042
		s-0.708-1.791-2.333-3.041s-2.625-1.375-2.792-2s1.125-3.75,3.917-5S29.583,33.792,29.583,33.792z"/>
</g>
</symbol>
<symbol id="witch-2">
<g id="armachter_copy_5">
	<g id="staf_copy_5">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M53.849,52.34c0,0,4.471,9.25,5.729,11.91
			c1.26,2.658,8.673,31.781,10.133,37.612c1.46,5.832,6.827,23.146,6.827,23.146l0.753-0.108L60.827,63.503
			c0,0-3.193-10.396-4.281-11.757c-1.088-1.359-1.088-12.507-1.649-14.689c-0.562-2.182-3.409-4.951-3.767-1.951
			C50.771,38.105,52.422,49.909,53.849,52.34z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M52.586,34.119c-0.003,0.197,0.652,11.138,1.926,14.733
			c1.273,3.595,5.181,12.388,5.315,12.607c0.137,0.22,1.327,5.415,1.679,7.14c0.351,1.725,5.445,20.239,5.824,21.431
			c0.378,1.191,4.279,17.396,4.811,18.865c0.533,1.471,4.758,15.801,4.758,15.801l0.393,0.204l-1.448,0.396l0.419-0.332
			l-2.315-8.116c0,0-6.146-22.443-7.091-26.864s-5.331-19.881-5.804-21.37c-0.173-0.545-0.97-3.45-2.179-6.03
			c-2.103-4.49-5.074-9.572-5.471-10.821C52.778,49.795,48.9,32.01,52.63,33.842"/>
	</g>
	<g id="hand_copy_5_1_">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M56.748,63.53c0,0,0.115-0.735,0.915-1.251
			c0.797-0.517,2.057-1.094,1.882-0.817c-0.175,0.275-0.639,0.465-0.748,0.674c-0.109,0.211,0.133,0.833,0.133,0.833
			s1.249,1.177,0.627,1.419c-0.624,0.242-2.544,0.938-2.544,0.938L56.748,63.53z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M60.404,61.276c0,0-0.859,0.186-0.772,0.596
			c0.086,0.41,0.612,1.38,0.542,1.707c-0.071,0.328-0.038,0.711,0.415,0.48c0.451-0.23,1.063-0.776,0.807-1.174
			C61.138,62.487,60.911,60.94,60.404,61.276z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M56.99,64.154c0.1-0.031,0.738-0.431,0.896-0.962
			c0.16-0.532,1.585-1.621,1.659-1.73c0.143,0.175-0.789,0.754-0.766,1.031c0.022,0.276,0.267,0.637,0.422,0.85
			c0.156,0.212,0.777,0.518,0.377,0.908c-0.4,0.389-0.794,0.535-1.114,0.484c-0.322-0.051-1.159,0.479-1.159,0.479L56.99,64.154z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M59.641,61.76c0,0,0.099,0.45,0.676,0.201
			c-0.255,0.3-0.352,0.549,0.157,0.496c0.588-0.143-0.862,0.73-0.04,0.427c0.821-0.303-0.354,1.229,0.394,0.619
			c0.746-0.608,0.623-0.722,0.618-0.458c-0.002,0.263-1.021,1.462-1.258,0.99c-0.237-0.472-0.01-0.653-0.156-1.044
			C59.884,62.6,59.623,62.049,59.641,61.76z"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M29.857,55.393c0,0,9.468,13.484,9.728,13.657
		c0.261,0.173,1.02,0.318,1.453,0.231c0.434-0.088,14.32-0.632,15.011-1.967c0.69-1.334,0.916-1.864,1.272-1.978
		c0.358-0.113-0.482-2.142-0.482-2.142l-1.373,0.632c0,0-0.9,0.204-1.722,0.155c-1.119-0.066-2.182,0.121-11.557,0.621
		l-6.889-10.396L29.857,55.393"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M31.937,60.596c0,0,2.875,1.559,4.254,3.795
		c1.379,2.238,3.395,4.659,3.395,4.659l1.145,0.312c0,0,14.54-0.782,15.177-1.771c0.637-0.988,0.788-1.955,1.068-2.109
		c0.278-0.154,0.254-1.164,0.254-1.164l-0.934,0.266l-0.829-0.755l0.028,0.812c0,0-0.354-0.182-2.155,0.652
		c-1.8,0.835-5.057,1.893-7.336,1.99s-4.612-0.739-4.461-1.374c0.152-0.635-0.666-0.029-0.79-1.118
		c-0.125-1.088-0.923-4.674-0.923-4.674l-2.925-2.994l-4.929,3.598"/>
</g>
<g id="benen_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M29.943,73.999c0,0-0.28,22.698-0.506,27.316
		c-0.226,4.618-2.014,20.394-2.014,20.394l0.272,3.828c0,0,2.734,0.432,3.163,0.637c0.429,0.206,4.83,1.148,5.272,1.042
		c0.441-0.105,1.805-1.235,1.805-1.235l-0.177-0.259l-1.881,0.107l-3.486-1.841l-3.329-2.583l2.728-20.031l2.16-27.28L29.943,73.999
		z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M29.778,73.579l4.315,1.632l-0.79,5.352
		c0,0-1.838-0.076-1.896,1.381c-0.058,1.459-0.778,19.182-0.778,19.182l0.296,0.702l-2.753,19.915c0,0,1.142,2.552,1.999,2.964
		c0.858,0.413,5.729,2.063,5.729,2.063l1.859-1.047l0.177,0.259l-1.805,1.235c0,0-4.903-0.9-6.017-1.198
		c-1.113-0.299-2.419-0.48-2.419-0.48l-0.272-3.828l1.77-20.446L29.778,73.579z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M25.116,71.962c0,0,11.249,27.425,10.464,28.447
		c-0.785,1.021-14.538,17.802-14.538,17.802s0.968,4.034,1.489,4.836c0.521,0.803,1.615,1.743,1.567,1.964
		c-0.046,0.219-2.023-0.82-2.679-1.402c-0.656-0.583-4.62-5.449-4.62-5.449l3.023-1.555c0,0,12.86-16.434,13.334-17.521
		c0.473-1.09-12.061-23.312-12.061-23.312L25.116,71.962z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M26.208,73.686l2.359,6.883c0,0-2.444,1.294-1.42,3.297
		c1.023,2.004,7.406,15.632,7.406,15.632l-14.117,17.646l0.917,0.938l-1.812,0.022c0,0,0.495,2.923,1.15,3.506
		c0.655,0.582,3.407,3.4,3.407,3.4l-2.679-1.402l-4.62-5.449l3.023-1.555l13.319-17.801L22.088,77.161L26.208,73.686z"/>
</g>
<g id="hoofd_copy_3">
	<path id="base_3_" fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M46.875,39.5C48.166,39.98,49.521,40.083,50,41
		s0.417,1.938,0.417,1.938l1.354,1.792l-0.542,0.292l0.542,1.333c0,0,0.812,1.354,1.229,3.188c-1,0.771-7.792,0.521-9.125,0.458
		c0,0-6.666,0.75-7.396-3.375s0.001-7.928,0.563-8.063C41.021,37.605,45.584,39.021,46.875,39.5z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M48.479,40.063c0.46,0.176,0.479,0.729,0.313,1.417
		s0.597,1.177,0.146,1.437c-0.734,0.422-0.464,1.817-2.172,1.797c-2.563-0.031,0.266,1.781,0.953,2.625s1.25,2.453,5.281,2.204
		c-0.172,0.358-3.469,0.687-9.625,0.546c0,0-7.188-1.797-4.516-4.813S42.443,37.756,48.479,40.063z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M50.016,45.182l1.214-0.16l0.542-0.292L51.5,44.385
		C51.5,44.385,49.344,45.088,50.016,45.182z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M45.297,38.963c0,0,3.328,1.266,4.016,1.281
		s0.828-0.203,2.094-0.078s2.406,0.234,2.922,0.344c-0.781,0.031-1.906,0.016-3.063,0.094c1.233,0.018,0.793,0.06,2.172,0.172
		c-0.59,0.018-2.703-0.016-3.234-0.047c0.703,0.125,1.118,0.279,2.031,0.297c-0.516,0.012-2.652-0.04-3.969,0.025
		c-0.076,0.004,2.306,0.126,2.234,0.131c-0.099,0.007-2.647-0.104-2.732-0.097c-0.328,0.032-0.542,0.078-0.564,0.144
		c-0.102,0.302,3.874,1.023,4.578,1.125c-0.235,0.104-3.641-0.422-4.234-0.484s-1.507-0.137-1.672-0.063
		c-0.095,0.042,5.409,0.877,5.297,0.906c-0.076,0.02-3.988-0.145-4.075-0.13c-0.46,0.079-1.084,0.098-2.019,0.146
		C43.25,42.823,45.297,38.963,45.297,38.963z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M44.25,44.026c0,0,0.266,0.766,1.344,1.469
		s1.234,1.359,1.234,1.359s-0.844-1.047-2.141-1.328s-1.5-0.484-1.5-0.484s1.453,0.781,1.719,1.188s0.328,0.672,0.438,0.828
		c-0.297-0.219-0.422-0.609-0.906-0.859s-1.109-0.391-1.109-0.391s1.078,1.313,1.344,1.391s0.672,0.172,0.703,0.313
		c-0.406-0.172-0.375-0.266-0.938-0.156l-1.516,0.438c0,0-0.156-3.781-0.125-3.828S44.25,44.026,44.25,44.026z"/>
</g>
<g id="lijf_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M34.688,62.729c0,0,1.313,12.313,0.5,13.125
		s-1.938,1.125-4.313,0.688s-4,0.813-6.938,0.813s-4.563-0.5-6.375-0.125c-0.188-1.938,1.313-17.938,1.5-18
		S34.688,62.729,34.688,62.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M40.542,56.083c0,0-8,10.125-7.042,13.5s-8.625-0.791-8.625-0.791
		l-2.125-8.625L40.542,56.083"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#60112C" d="M40.667,57.334c0,0-4.625,5.041-5.792,5.666
		s-4.208,5.792-5.542,5.917s-5.25-0.5-5.25-0.5s-2.458-5.542-2-5.75S40.667,57.334,40.667,57.334z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M42.667,54.917c0,0-4.167,3.751-5,4.834s-3.277,3.399-7.875,5
		c-4.667,1.625-6.75,5.417-7.083,5.917S24,60.667,24,60.667L42.667,54.917z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M42.083,55.583l-1.167,2.292c0,0-7.542,3.708-7.667,3.708
		s-3.125,0.875-3.833,1.625s-3.042-1.958-3.042-1.958s3.333-2.374,3.917-2.583S42.083,55.583,42.083,55.583z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M34.813,64.417l-1.188,6.875c0,0-1.156-0.098-2.063-0.018
		s-1.25,4.893-1.625,4.424s-0.374-4.395-1.031-4.447s-2.594-0.021-2.594-0.021s0.375,0.875-0.5,1.75
		c-0.558,0.557-1.609,0.824-2.75,1.063c-0.65,0.137-0.781,2.156-1.594,2.344c-0.598,0.138-1.048-1.514-1.656-1.531
		c-0.304-0.009-0.617,0.101-1.01,0.213c-0.393,0.111-0.928,2.037-0.928,2.037l-0.281-4.094L24,64.292L34.813,64.417z"/>
</g>
<g id="armvoor_copy_3">
	<g id="hand_copy_3">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M43.559,72.564c0.094,0.002,2.363,1.387,2.363,1.387
			s2.666,3.62,2.506,3.771c-0.161,0.151-1.578-1.489-1.578-1.489s1.188,1.945,0.775,2.119c-0.412,0.175-1.723-1.837-1.723-1.837
			s0.504,1.798,0.18,2.194c-0.326,0.396-0.545-1.518-0.964-2.125c-0.419-0.608,0.16,2.819-0.203,2.433
			c-0.362-0.387-0.518-2.393-1.029-2.973c-0.514-0.579-2.234-2.51-2.234-2.51L43.559,72.564z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M43.775,72.664l2.147,1.287c0,0-0.607-0.05-0.324,0.366
			c0.283,0.415,2.83,3.404,2.83,3.404s-0.279-0.068-0.645-0.411c-0.322-0.302-0.722-0.866-0.934-1.078
			c-0.456-0.452-0.842-1.058-0.773-0.275c0.068,0.785,1.549,2.395,1.549,2.395s-0.314-0.116-0.748-0.569
			c-0.443-0.466-1.006-1.269-1.005-1.315c0.003-0.094-0.315-0.901-0.548-0.439c-0.234,0.462,0.891,2.436,0.758,2.682
			c-0.133,0.247-0.658-1.896-1.182-2.194c-0.521-0.298-0.582-0.363-0.444,0.235c0.138,0.6,0.647,2.21,0.459,2.267
			s-0.824-2.56-0.824-2.56l-2.439-2.923L43.775,72.664"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M24.572,57.229l0.28,8.826c0,0,12.582,7.405,14.333,7.398
		c1.752-0.006,2.001,0.002,2.181,0.258c0.179,0.256,0.495,0.142,0.495,0.142l1.915-1.189l-0.972-0.906c0,0,0.208-0.618-0.468-1.016
		s-7.118-4.23-8.531-5.024c-1.413-0.797-4.408-2.956-4.408-2.956l-0.252-3.823L24.572,57.229z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M29.396,62.761c0,0-1.54,0.264-1.416,1.268
		c0.125,1.004-0.801,1.601-0.929,1.689c-0.128,0.091,12.005,6.856,12.569,6.813c0.564-0.044,1.472-0.078,1.714,0.181
		c0.242,0.257,0.312,0.009,0.312,0.009l0.549-0.544l0.94,0.905l-1.275,0.771c0,0-0.375-0.012-0.741-0.274
		c-0.367-0.262-1.472,0.078-2.184-0.163c-0.282-0.097-2.603-1.091-5.235-2.513c-4.008-2.162-8.812-5.034-8.812-5.034l-0.301-4.263
		l4.799-2.44L29.396,62.761z"/>
</g>
<g id="cape_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M26.5,37.542c0,0-9.875-0.563-12.688,2.688
		S6.125,56.354,9.75,65.042s5.313,8.5,5.188,9.75s10.313-2.75,10.313-2.75s-0.875-22.188,2.563-21.625s10.75,3.313,10.75,3.313
		L26.5,37.542z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M19.563,38.042c0,0-3.75,1-4.25,2.25
		c-0.19,0.477-4.371,4.617-4.875,6.938c-0.313,1.438,3.103,0.024,2.875,1c-0.719,3.074-1.363,5.786-1.188,7.313
		c0.118,1.02,0.889,6.938,1.75,8.313c0.913,1.459,1.946-1.621,3.11-0.419c0.534,0.552,1.083,5.463,1.577,5.856
		c0.651,0.518,1.222-3.551,1.688-3.438c0.511,0.124,1.019,5.202,1.5,5.188c0.738-0.023,1.412-5.211,1.939-5.372
		c0.686-0.21,1.123-0.44,1.123-0.44l0.375-1.625L19.563,38.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M39.5,42.604c-1.375-1.5-9.813-7-18.25-5.25
		S14.063,49.292,13,53.979s10.188,11.188,10.188,11.188C23.25,64.604,30,60.354,37.25,58.104c0,0,11.458-6.01,7.958-7.729
		S39.5,42.604,39.5,42.604z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AD8424" d="M43.489,55.312L43,55.396v-0.709c0,0-6.962,4.119-11.563,4.354
		c-1.399,0.072,0.434-1.63-1.067-2.125c-1.798-0.594-9.712-2.934-10.245-3.75c-1.375-2.106,5.943-2.726,5.313-4.813
		c-0.144-0.475-0.53-1.59-3.25-1.688c-3.499-0.125-8.161,0.367-8.313-0.375c-0.263-1.293,8.763-1.937,12.563-3.313
		c2.663-0.964,3.188-2.625,1.938-2.438c-1.259,0.188-5.184-2.714-4.188-2.875c1.713-0.276,9.667,1.479,9.667,1.479l3.5,1.875
		L45.459,52L43.489,55.312z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M38.375,43.088c0,0-2.313-2.172-4.219-2.359
		s-9.938,2.313-8.344,6.969s1.156,10.469,9.969,8.125s11.406-6,11.406-6S37.969,48.135,38.375,43.088"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M38.219,43.073c0,0-0.344-0.75-2.438-1.094
		s-5.438,1.438-5.219,2.125s0.063,2.344,2.094,2.813s5.281,1.188,1.313,2.594s-7.875,3.375-3.906,3.563s7.938-1.938,9.313-0.969
		s0.813,2.188,0.813,2.188l1.656-0.25l0.625-2.75l-5.375-5.219L38.219,43.073"/>
</g>
<g id="cap_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M34.729,44.73l0.646-0.979c0,0-0.125-5.729,1.396-6.354
		s7.792,0.396,9.271,0.771c0.223,0.057,0.443,0.123,0.662,0.195c1.231,0.409,2.374,1.013,3.171,1.138
		c0.188,0.5,0.271,0.709,0.271,0.709s-4.583,1.104-5.791,9.291C41.875,50.459,34.25,47.563,34.729,44.73z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M39.021,37.209c0,0-1.875-0.084-0.938,0.521
		s0.75,0.709,1.938,0.542s2.459-0.771,3.396-0.146s1.75,0.708,1.563,1.125s-3.604,1.188-3.917,2.709s1.021,2.271,0.625,3.521
		s-2.562,1.749-0.958,2.271s3.604,1.105,3.666,1.209s-3.313,1.75-6.25-0.5c-2.937-2.25-3.312-2.751-2.771-4.709s0.75-5,0.917-5.625
		S37.374,37.084,39.021,37.209z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M46.625,38.459c0,0-1.729,1.104-1.875,1.646
		s0.437,0.312,0.771,0.333s-2.75,2.813-2.583,3.354s5.708-3.479,5.771-4.188S48.125,38.876,46.625,38.459z"/>
</g>
<g id="sjaal_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M42.334,52.938c0,0-2.605,4.229-3.146,6.563
		s-0.854,5.354-0.854,5.354l-2.75-0.75c0,0,0.375-5.416,1.958-8.313s1.042-4.5,1.042-4.5L42.334,52.938z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M40.979,52.625c0.063,0.042,0.958-0.083,0.146,5.125
		s-0.771,8.291-0.333,8.583c0.5,0.146,2.5,0.396,2.5,0.396s0.188,0.291,0.167-0.667s0.084-5.396,0.625-7.708
		s-0.021-4.979-0.021-4.979L40.979,52.625z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M35.375,43.088c0,0-1.25-0.484-2.344,1.5
		c-0.672,2.625,1.469,6.813,5.047,7.719s7.141,2.125,7.141,2.125l0.57-0.422l-0.145-0.313l0.053-0.5l0.19-0.516l-0.171-0.141
		l0.079-0.281l1.048-0.719l0.625-0.625l0.844,0.063l0.5-0.188c0,0-0.156-0.453-0.281-0.719c-2.426-0.279-6.876-1.047-9.656-2.625
		c-2.521-1.431-3.547-3.547-3.547-3.547L35.375,43.088z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M35.375,43.088l-0.047,0.813c0,0,1.359,3.234,6.453,4.797
		c3.047,0.859,3.547,0.922,3.547,0.922L41.5,48.87l-0.109,0.297l7.422,1.625l-0.5,0.188l-0.844-0.063l-6.141-1.203l4.969,2.109
		l-2-0.453l-0.281,0.203l1.78,0.688l-0.079,0.281l-4.186-1.219l4.094,2.766l-0.406,0.344c0,0-0.382-0.221-1.031-0.352
		c-0.604-0.122-1.564-0.055-2.359-0.305c-0.078-0.025-0.459,3.828-0.938,7.297c-0.354,2.564-0.039,5.258-0.099,5.239
		c-0.017-0.005-0.176-0.216-0.245-0.724c-0.088-0.643-0.081-1.732-0.005-3.172c0.144-2.717,0.714-6.083,0.882-7.921
		c0.064-0.697-1.202-0.456-1.299-0.595c-0.392-0.563-0.62-1.091-0.953-1.344c-0.074-0.056-1.834,3.273-2.75,6.375
		c-0.658,2.229-0.555,4.494-0.813,5.141c-0.057,0.142-0.268-0.135-0.281-0.141c-0.059-0.023,0.09-2.453,0.75-4.969
		c0.837-3.188,2.653-6.544,2.563-6.563c0,0-5.891-0.719-5.703-7.484C33.719,43.026,34.875,43.073,35.375,43.088z"/>
</g>
<g id="lamp_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M28.125,35.292c0,0,0.688-5,2.813-10.438
		S41.188,8.167,46.25,5.792S55.438,1.479,57,1.979s3.688,1.5,2.563,2.063S57.313,4.167,57,3.792s-5.813,0.875-8.063,2.313
		S39,15.542,38.188,17.729s-6.125,11.25-6.313,16.438S28.125,35.292,28.125,35.292z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#976A16" d="M31.906,33.229l0.219-1.219c0,0-1.688-1.531-1.5-2.094
		s2.438-9.313,6.531-13.688s7.344-8.625,9.406-9.688s4.406-2.219,5.031-2.344s0.844-0.469,1.156-0.781s3.688-1.156,4.031-0.781
		s2.313,1.531,2.656,1.438s0.531-0.813,0.219-0.906s-2.5-1.531-3.594-1.313s-9.688,3.688-10.688,4.344s-6.469,5.375-10.469,11.5
		s-4.344,7.5-6.531,14.656C28.594,32.917,31.906,33.229,31.906,33.229z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="50.375,5.396 50.521,7.375 50.146,8.042 48.854,8.292 
		48.604,8.042 49.084,6.771 48.771,6.042 	"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M44.25,7.042c0,0,0.938-0.125,1.313,0.188
		s0.531,1.469,0.531,1.469L47,7.823l0.156-0.313l0.531-0.25l1.031-0.594l0.563-0.656l0.906-0.281l0.531-0.469L49.25,4.448
		l-1.406,0.438l-0.375,0.313l-1.375,0.438l-0.719,0.563L44.25,7.042z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="44.25,7.042 45.646,7.333 46.094,8.698 46.292,8.458 
		45.917,7.021 46.354,6.479 47.156,7.51 47.084,6.396 47.646,6.229 47.563,5.833 48.188,5.938 48.719,6.667 48.354,5.813 
		48.646,5.604 49.281,6.01 48.959,5.375 49.625,5.292 50.719,5.26 49.25,4.448 47.844,4.885 47.469,5.198 46.094,5.635 	"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" points="50.146,8.042 49.313,10.042 49.479,11.271 48.646,12.188 
		48.854,13.313 48,12.688 46.834,13.5 47.063,12.25 48.167,10.979 47.813,9.854 48.625,7.917 	"/>
</g>
<g id="bags_front_copy_3">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#466AB5" d="M23.813,37.542c1.072,1.685,4.25,1.625,3,3.688
		S26,45.792,21.625,46.104s-6.375-0.563-8.063,0.438s-3.5,1.375-3.5-0.563s-1.313-6.875,0.813-8.438S23.375,36.854,23.813,37.542z"
		/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#204797" d="M14.25,36.729c0,0-0.813,3.813,0.563,4.313s2.5,1.563,4.5,1.5
		c1.396-0.043,2.507-0.223,3.729-0.332c0.873-0.078,1.441-0.586,0.625-1.625c-0.815-1.038-2.863-2.787-3-3.334
		c-0.254-1.012,2.401,0.481,2.583,0.459c0.434-0.052,2.616,4.045,2.667,4.166c0.313,0.75,0.021,1.229-0.167,1.729
		s-1.25,2.063-2.813,2.375s-6.938-0.438-8.813,0.25s-2.758,1.215-3.813,0.688c-0.25-0.125-1.813-9.041,0.813-9.749
		C12.723,36.737,14.25,36.729,14.25,36.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M13.688,56.854c0,0-0.313,6.375-2.25,8.625
		s-4.5,3.813-4.188,4.625s-4.5-8-2.625-9.313s3.563-3,4.438-3.438s4.188-1.188,4.188-1.188L13.688,56.854z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M13.708,56.959c0,0-0.458,1.77-2.458,2.832
		s-2.938,0.313-3.063,2.125s1.75,4.813,1.438,5.438s-1.75,3.938-2.375,2.75s-4.75-7.625-3.188-8.875s3.479-4.02,5.104-4.52
		s4.042-1,4.042-1L13.708,56.959z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M19.5,45.979c0,0,2.063,6.438-2.375,8.625s-7.563,1.813-8.75,3.25
		s-4.75-0.438-4.875-2.438s0.063-9.125,2.563-10.375s2.625-2.813,4.438-1.75S16.75,46.229,19.5,45.979z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#34586E" d="M19.75,46.167c0,0-2.375,1.563-5.188,0.813
		s-3.625,1.375-3.75,1.75s0.75,6.188-1.125,6.688s-0.688,2.5-1.75,2.875S3.75,57.354,3.5,55.667s-0.563-10.5,3.313-11
		c2.125-0.5,1.25-2.188,3.625-1.313S14.938,46.354,19.75,46.167z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M26.333,42c0,0,2.792,0.376,4.125-0.083S34,39.583,32.5,38.375
		s0.583-3.167-0.583-5.292c-0.518-0.942-6.041-2.417-7.708-0.875s-4.167,3.834-3.125,4.959c0.411,0.443,2.557,1.377,3.25,2.25
		C25.396,40.755,25.249,41.899,26.333,42z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M28.583,31.792c-1,0.125-2.042,0.333-1.458,1.833
		s1.417,1.876,1.375,2.834s-1.125,2.958-0.208,3.333s3.458,1.458,3.833,1s-0.542,1.042-1.667,1.125s-4.042,0.416-4.583-0.042
		s-0.708-1.791-2.333-3.041s-2.625-1.375-2.792-2s1.125-3.75,3.917-5S28.583,31.792,28.583,31.792z"/>
</g>
</symbol>
<symbol id="witch-3">
<g id="armachter_copy_2">
	<g id="staf_copy_2">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M55.485,53.315c0,0,3.024,9.816,3.869,12.636
			s3.787,32.726,4.352,38.71c0.563,5.986,3.263,23.91,3.263,23.91l0.76,0.006l-7.027-63.176c0,0-1.59-10.76-2.461-12.268
			c-0.87-1.508,0.81-12.529,0.582-14.77c-0.227-2.242-2.623-5.408-3.43-2.497S54.439,50.696,55.485,53.315z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M56.981,35.11c-0.032,0.195-1.033,11.109-0.315,14.855
			c0.717,3.746,3.255,13.027,3.355,13.264c0.102,0.238,0.496,5.553,0.583,7.312c0.088,1.758,2.335,20.828,2.529,22.063
			c0.194,1.235,1.61,17.843,1.915,19.376s2.322,16.338,2.322,16.338l0.357,0.26l-1.491,0.172l0.464-0.264l-1.066-8.373
			c0,0-2.693-23.112-2.963-27.625c-0.268-4.514-2.275-20.459-2.519-22.002c-0.089-0.563-0.438-3.555-1.244-6.289
			c-1.402-4.756-3.574-10.228-3.778-11.521c-0.32-2.037-1.476-20.203,1.936-17.831"/>
	</g>
	<g id="hand_copy_2_1_">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M56.82,65.8c0,0,0.226-0.71,1.093-1.1
			c0.866-0.39,2.198-0.77,1.984-0.524c-0.215,0.246-0.702,0.363-0.841,0.555c-0.14,0.191,0.006,0.842,0.006,0.842
			s0.987,1.449,0.335,1.594c-0.651,0.146-2.586,0.449-2.586,0.449L56.82,65.8z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M60.774,64.124c0,0-0.877,0.053-0.854,0.471
			c0.023,0.42,0.398,1.457,0.278,1.771c-0.119,0.313-0.143,0.697,0.338,0.538c0.481-0.16,1.17-0.607,0.976-1.04
			S61.326,63.869,60.774,64.124z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M56.966,66.454c0.103-0.016,0.794-0.314,1.031-0.816
			s1.811-1.363,1.9-1.461c0.114,0.195-0.725,0.621-0.744,0.899s0.083,0.661,0.204,0.896c0.122,0.233,0.391,0.74,0.152,0.967
			c-0.403,0.387-0.864,0.41-1.174,0.313c-0.311-0.1-1.219,0.297-1.219,0.297L56.966,66.454z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M59.946,64.487c0,0,0.03,0.459,0.638,0.301
			c-0.297,0.257-0.43,0.488,0.081,0.514c0.604-0.053-0.961,0.594-0.104,0.416c0.858-0.176-0.535,1.161,0.296,0.672
			c0.83-0.49,0.725-0.621,0.682-0.361s-1.231,1.292-1.395,0.789c-0.163-0.502,0.089-0.646,0.003-1.055S59.886,64.77,59.946,64.487z"
			/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M32.208,57.065c0,0,8.942,13.775,9.218,13.922
		c0.276,0.146,1.047,0.215,1.469,0.085c0.423-0.13,11.78-0.419,12.665-1.634c0.884-1.215,1.187-1.706,1.557-1.764
		c0.37-0.059-0.155-2.19-0.155-2.19l-1.453,0.419c0,0-0.941-0.358-1.726-0.107c-0.782,0.25-9.605-0.24-9.605-0.24l-6.672-10.211
		L32.208,57.065"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M34.795,62.036c0,0,1.828,2.031,3.424,4.121
		c1.595,2.09,3.207,4.83,3.207,4.83l1.17,0.195c0,0,12.003-0.613,12.781-1.494c0.778-0.883,1.074-1.814,1.374-1.926
		c0.299-0.109,0.426-1.11,0.426-1.11l-0.962,0.12l-0.707-0.869l-0.094,0.805c0,0-0.322-0.232-2.228,0.32
		c-1.906,0.553-4.045,3.643-6.303,3.967c-2.259,0.324-3.015-3.777-2.927-4.424c0.088-0.647,0.258-0.168,0.026-1.238
		c-0.232-1.071-2.312-4.023-2.312-4.023l-2.279-3.226l-4.547,4.069"/>
</g>
<g id="benen_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M31.214,74.648c0,0-8.363,21.104-10.223,25.336
		c-1.86,4.233-9.107,18.234-9.107,18.234l-1.712,3.434c0,0,2.134,1.763,2.398,2.158c0.265,0.396,3.575,3.444,4.01,3.577
		c0.436,0.135,2.184-0.145,2.184-0.145l-0.021-0.313l-1.674-0.865l-2.067-3.356l-1.55-3.918l9.716-17.911l11.756-24.713
		L31.214,74.648z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M31.209,74.196l3.45,3.064l-3.006,5.65
		c0,0-1.689-0.727-2.264,0.615c-0.574,1.341-7.216,16.705-7.216,16.705l0.025,0.762l-9.685,17.635c0,0-0.316,2.777,0.214,3.568
		c0.528,0.791,3.883,4.69,3.883,4.69l2.133,0.044l0.021,0.313l-2.184,0.145c0,0-3.763-3.268-4.57-4.092
		c-0.806-0.823-1.838-1.644-1.838-1.644l1.712-3.434l8.897-18.37L31.209,74.196z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M25.211,71.854c0,0,9.625,27.286,10.035,28.506
		c0.41,1.223,6.741,21.867,6.741,21.867s4.069,0.816,5.015,0.682c0.945-0.136,2.26-0.732,2.439-0.599
		c0.181,0.136-1.594,1.491-2.398,1.843c-0.805,0.351-6.885,1.902-6.885,1.902l-0.141-3.395c0,0-6.583-20.028-7.224-21.029
		c-0.639-1-11.826-26.219-11.826-26.219L25.211,71.854z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M26.196,73.639l1.938,7.015c0,0-2.519,1.142-1.617,3.204
		c0.9,2.063,7.401,16.847,7.401,16.847l6.845,21.625L42,121.89l-0.74,1.654c0,0,2.86,0.779,3.666,0.428
		c0.805-0.35,4.516-1.662,4.516-1.662l-2.398,1.843l-6.885,1.902l-0.125-3.314l-7.48-21.252L21.873,76.858L26.196,73.639z"/>
</g>
<g id="hoofd_copy_2">
	<path id="base_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M47.875,41.5C49.166,41.98,50.521,42.083,51,43
		s0.417,1.938,0.417,1.938l1.354,1.792l-0.542,0.292l0.542,1.333c0,0,0.812,1.354,1.229,3.188c-1,0.771-7.792,0.521-9.125,0.458
		c0,0-6.666,0.75-7.396-3.375s0.001-7.928,0.563-8.063C42.021,39.605,46.584,41.021,47.875,41.5z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M49.479,42.063c0.46,0.176,0.479,0.729,0.313,1.417
		s0.597,1.177,0.146,1.437c-0.734,0.422-0.464,1.817-2.172,1.797c-2.563-0.031,0.266,1.781,0.953,2.625s1.25,2.453,5.281,2.204
		c-0.172,0.358-3.469,0.687-9.625,0.546c0,0-7.188-1.797-4.516-4.813S43.443,39.756,49.479,42.063z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M51.016,47.182l1.214-0.16l0.542-0.292L52.5,46.385
		C52.5,46.385,50.344,47.088,51.016,47.182z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M46.297,40.963c0,0,3.328,1.266,4.016,1.281
		s0.828-0.203,2.094-0.078s2.406,0.234,2.922,0.344c-0.781,0.031-1.906,0.016-3.063,0.094c1.233,0.018,0.793,0.06,2.172,0.172
		c-0.59,0.018-2.703-0.016-3.234-0.047c0.703,0.125,1.118,0.279,2.031,0.297c-0.516,0.012-2.652-0.04-3.969,0.025
		c-0.076,0.004,2.306,0.126,2.234,0.131c-0.099,0.007-2.647-0.104-2.732-0.097c-0.328,0.032-0.542,0.078-0.564,0.144
		c-0.102,0.302,3.874,1.023,4.578,1.125c-0.235,0.104-3.641-0.422-4.234-0.484s-1.507-0.137-1.672-0.063
		c-0.095,0.042,5.409,0.877,5.297,0.906c-0.076,0.02-3.988-0.145-4.075-0.13c-0.46,0.079-1.084,0.098-2.019,0.146
		C44.25,44.823,46.297,40.963,46.297,40.963z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M45.25,46.026c0,0,0.266,0.766,1.344,1.469
		s1.234,1.359,1.234,1.359s-0.844-1.047-2.141-1.328s-1.5-0.484-1.5-0.484s1.453,0.781,1.719,1.188s0.328,0.672,0.438,0.828
		c-0.297-0.219-0.422-0.609-0.906-0.859s-1.109-0.391-1.109-0.391s1.078,1.313,1.344,1.391s0.672,0.172,0.703,0.313
		c-0.406-0.172-0.375-0.266-0.938-0.156l-1.516,0.438c0,0-0.156-3.781-0.125-3.828S45.25,46.026,45.25,46.026z"/>
</g>
<g id="lijf_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M35.688,64.729c0,0,1.313,12.313,0.5,13.125
		s-1.938,1.125-4.313,0.688s-4,0.813-6.938,0.813s-4.563-0.5-6.375-0.125c-0.188-1.938,1.313-17.938,1.5-18
		S35.688,64.729,35.688,64.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M41.542,58.083c0,0-8,10.125-7.042,13.5s-8.625-0.791-8.625-0.791
		l-2.125-8.625L41.542,58.083"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#60112C" d="M41.667,59.334c0,0-4.625,5.041-5.792,5.666
		s-4.208,5.792-5.542,5.917s-5.25-0.5-5.25-0.5s-2.458-5.542-2-5.75S41.667,59.334,41.667,59.334z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M43.667,56.917c0,0-4.167,3.751-5,4.834s-3.277,3.399-7.875,5
		c-4.667,1.625-6.75,5.417-7.083,5.917S25,62.667,25,62.667L43.667,56.917z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M43.083,57.583l-1.167,2.292c0,0-7.542,3.708-7.667,3.708
		s-3.125,0.875-3.833,1.625s-3.042-1.958-3.042-1.958s3.333-2.374,3.917-2.583S43.083,57.583,43.083,57.583z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M35.813,66.417l-1.188,6.875c0,0-1.156-0.098-2.063-0.018
		s-1.25,4.893-1.625,4.424s-0.374-4.395-1.031-4.447s-2.594-0.021-2.594-0.021s0.375,0.875-0.5,1.75
		c-0.558,0.557-1.609,0.824-2.75,1.063c-0.65,0.137-0.781,2.156-1.594,2.344c-0.598,0.138-1.048-1.514-1.656-1.531
		c-0.304-0.009-0.617,0.101-1.01,0.213c-0.393,0.111-0.928,2.037-0.928,2.037l-0.281-4.094L25,66.292L35.813,66.417z"/>
</g>
<g id="armvoor_copy_2">
	<g id="hand_copy_2">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M42.639,75.93c0.092,0.018,2.123,1.734,2.123,1.734
			s2.081,3.984,1.898,4.108c-0.182,0.125-1.331-1.712-1.331-1.712s0.877,2.104,0.443,2.213c-0.435,0.109-1.423-2.079-1.423-2.079
			s0.225,1.854-0.157,2.196c-0.383,0.342-0.308-1.584-0.628-2.249c-0.32-0.664-0.273,2.811-0.572,2.374
			c-0.3-0.439-0.146-2.445-0.563-3.096c-0.419-0.65-1.823-2.823-1.823-2.823L42.639,75.93z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M42.836,76.063l1.926,1.602c0,0-0.594-0.143-0.377,0.313
			c0.217,0.452,2.275,3.796,2.275,3.796s-0.264-0.11-0.572-0.505c-0.272-0.347-0.58-0.965-0.759-1.207
			c-0.381-0.518-0.67-1.176-0.722-0.391c-0.053,0.785,1.165,2.604,1.165,2.604s-0.293-0.163-0.652-0.679
			c-0.367-0.527-0.801-1.406-0.792-1.452c0.017-0.093-0.174-0.938-0.476-0.518c-0.302,0.419,0.508,2.543,0.34,2.766
			c-0.169,0.223-0.361-1.975-0.831-2.351c-0.471-0.374-0.521-0.447-0.477,0.165c0.045,0.612,0.303,2.283,0.107,2.311
			c-0.196,0.026-0.424-2.656-0.424-2.656l-1.963-3.263L42.836,76.063"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M25.724,58.871l-1.578,8.688c0,0,12.301,8.323,14.033,8.584
		c1.731,0.263,1.978,0.309,2.115,0.588c0.138,0.281,0.469,0.216,0.469,0.216l2.073-0.883l-0.821-1.045c0,0,0.3-0.58-0.307-1.074
		c-0.607-0.495-6.1-4.858-7.375-5.86s-5.052-2.791-5.052-2.791l0.555-3.791L25.724,58.871z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M29.281,65.292c0,0-1.561-0.066-1.65,0.942
		c-0.09,1.008-1.12,1.396-1.264,1.457c-0.144,0.061,11.82,7.563,12.384,7.605c0.564,0.042,1.468,0.146,1.666,0.439
		c0.2,0.291,0.308,0.057,0.308,0.057l0.626-0.454l0.79,1.038l-1.378,0.568c0,0-0.369-0.07-0.69-0.385
		c-0.323-0.314-1.467-0.147-2.133-0.495c-0.265-0.139-2.889-1.177-5.272-2.982c-3.631-2.751-8.445-5.699-8.445-5.699l0.6-4.23
		l5.205-1.379L29.281,65.292z"/>
</g>
<g id="cape_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M27.5,39.542c0,0-9.875-0.563-12.688,2.688
		S7.125,58.354,10.75,67.042s5.313,8.5,5.188,9.75s10.313-2.75,10.313-2.75s-0.875-22.188,2.563-21.625s10.75,3.313,10.75,3.313
		L27.5,39.542z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M20.563,40.042c0,0-3.75,1-4.25,2.25
		c-0.19,0.477-4.371,4.617-4.875,6.938c-0.313,1.438,3.103,0.024,2.875,1c-0.719,3.074-1.363,5.786-1.188,7.313
		c0.118,1.02,0.889,6.938,1.75,8.313c0.913,1.459,1.946-1.621,3.11-0.419c0.534,0.552,1.083,5.463,1.577,5.856
		c0.651,0.518,1.222-3.551,1.688-3.438c0.511,0.124,1.019,5.202,1.5,5.188c0.738-0.023,1.412-5.211,1.939-5.372
		c0.686-0.21,1.123-0.44,1.123-0.44l0.375-1.625L20.563,40.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M40.5,44.604c-1.375-1.5-9.813-7-18.25-5.25
		S15.063,51.292,14,55.979s10.188,11.188,10.188,11.188C24.25,66.604,31,62.354,38.25,60.104c0,0,11.458-6.01,7.958-7.729
		S40.5,44.604,40.5,44.604z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AD8424" d="M44.489,57.312L44,57.396v-0.709c0,0-6.962,4.119-11.563,4.354
		c-1.399,0.072,0.434-1.63-1.067-2.125c-1.798-0.594-9.712-2.934-10.245-3.75c-1.375-2.106,5.943-2.726,5.313-4.813
		c-0.144-0.475-0.53-1.59-3.25-1.688c-3.499-0.125-8.161,0.367-8.313-0.375c-0.263-1.293,8.763-1.937,12.563-3.313
		c2.663-0.964,3.188-2.625,1.938-2.438c-1.259,0.188-5.184-2.714-4.188-2.875c1.713-0.276,9.667,1.479,9.667,1.479l3.5,1.875
		L46.459,54L44.489,57.312z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M39.375,45.088c0,0-2.313-2.172-4.219-2.359
		s-9.938,2.313-8.344,6.969s1.156,10.469,9.969,8.125s11.406-6,11.406-6S38.969,50.135,39.375,45.088"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M39.219,45.073c0,0-0.344-0.75-2.438-1.094
		s-5.438,1.438-5.219,2.125s0.063,2.344,2.094,2.813s5.281,1.188,1.313,2.594s-7.875,3.375-3.906,3.563s7.938-1.938,9.313-0.969
		s0.813,2.188,0.813,2.188l1.656-0.25l0.625-2.75l-5.375-5.219L39.219,45.073"/>
</g>
<g id="cap_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M35.729,46.73l0.646-0.979c0,0-0.125-5.729,1.396-6.354
		s7.792,0.396,9.271,0.771c0.223,0.057,0.443,0.123,0.662,0.195c1.231,0.409,2.374,1.013,3.171,1.138
		c0.188,0.5,0.271,0.709,0.271,0.709s-4.583,1.104-5.791,9.291C42.875,52.459,35.25,49.563,35.729,46.73z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M40.021,39.209c0,0-1.875-0.084-0.938,0.521
		s0.75,0.709,1.938,0.542s2.459-0.771,3.396-0.146s1.75,0.708,1.563,1.125s-3.604,1.188-3.917,2.709s1.021,2.271,0.625,3.521
		s-2.562,1.749-0.958,2.271s3.604,1.105,3.666,1.209s-3.313,1.75-6.25-0.5c-2.937-2.25-3.312-2.751-2.771-4.709s0.75-5,0.917-5.625
		S38.374,39.084,40.021,39.209z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M47.625,40.459c0,0-1.729,1.104-1.875,1.646
		s0.437,0.312,0.771,0.333s-2.75,2.813-2.583,3.354s5.708-3.479,5.771-4.188S49.125,40.876,47.625,40.459z"/>
</g>
<g id="sjaal_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M43.334,54.938c0,0-2.605,4.229-3.146,6.563
		s-0.854,5.354-0.854,5.354l-2.75-0.75c0,0,0.375-5.416,1.958-8.313s1.042-4.5,1.042-4.5L43.334,54.938z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M41.979,54.625c0.063,0.042,0.958-0.083,0.146,5.125
		s-0.771,8.291-0.333,8.583c0.5,0.146,2.5,0.396,2.5,0.396s0.188,0.291,0.167-0.667s0.084-5.396,0.625-7.708
		s-0.021-4.979-0.021-4.979L41.979,54.625z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M36.375,45.088c0,0-1.25-0.484-2.344,1.5
		c-0.672,2.625,1.469,6.813,5.047,7.719s7.141,2.125,7.141,2.125l0.57-0.422l-0.145-0.313l0.053-0.5l0.19-0.516l-0.171-0.141
		l0.079-0.281l1.048-0.719l0.625-0.625l0.844,0.063l0.5-0.188c0,0-0.156-0.453-0.281-0.719c-2.426-0.279-6.876-1.047-9.656-2.625
		c-2.521-1.431-3.547-3.547-3.547-3.547L36.375,45.088z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M36.375,45.088l-0.047,0.813c0,0,1.359,3.234,6.453,4.797
		c3.047,0.859,3.547,0.922,3.547,0.922L42.5,50.87l-0.109,0.297l7.422,1.625l-0.5,0.188l-0.844-0.063l-6.141-1.203l4.969,2.109
		l-2-0.453l-0.281,0.203l1.78,0.688l-0.079,0.281l-4.186-1.219l4.094,2.766l-0.406,0.344c0,0-0.382-0.221-1.031-0.352
		c-0.604-0.122-1.564-0.055-2.359-0.305c-0.078-0.025-0.459,3.828-0.938,7.297c-0.354,2.564-0.039,5.258-0.099,5.239
		c-0.017-0.005-0.176-0.216-0.245-0.724c-0.088-0.643-0.081-1.732-0.005-3.172c0.144-2.717,0.714-6.083,0.882-7.921
		c0.064-0.697-1.202-0.456-1.299-0.595c-0.392-0.563-0.62-1.091-0.953-1.344c-0.074-0.056-1.834,3.273-2.75,6.375
		c-0.658,2.229-0.555,4.494-0.813,5.141c-0.057,0.142-0.268-0.135-0.281-0.141c-0.059-0.023,0.09-2.453,0.75-4.969
		c0.837-3.188,2.653-6.544,2.563-6.563c0,0-5.891-0.719-5.703-7.484C34.719,45.026,35.875,45.073,36.375,45.088z"/>
</g>
<g id="lamp_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M29.125,37.292c0,0,0.688-5,2.813-10.438
		S42.188,10.167,47.25,7.792S56.438,3.479,58,3.979s3.688,1.5,2.563,2.063S58.313,6.167,58,5.792s-5.813,0.875-8.063,2.313
		S40,17.542,39.188,19.729s-6.125,11.25-6.313,16.438S29.125,37.292,29.125,37.292z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#976A16" d="M32.906,35.229l0.219-1.219c0,0-1.688-1.531-1.5-2.094
		s2.438-9.313,6.531-13.688s7.344-8.625,9.406-9.688s4.406-2.219,5.031-2.344s0.844-0.469,1.156-0.781s3.688-1.156,4.031-0.781
		s2.313,1.531,2.656,1.438s0.531-0.813,0.219-0.906s-2.5-1.531-3.594-1.313s-9.688,3.688-10.688,4.344s-6.469,5.375-10.469,11.5
		s-4.344,7.5-6.531,14.656C29.594,34.917,32.906,35.229,32.906,35.229z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="51.375,7.396 51.521,9.375 51.146,10.042 49.854,10.292 
		49.604,10.042 50.084,8.771 49.771,8.042 	"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M45.25,9.042c0,0,0.938-0.125,1.313,0.188
		s0.531,1.469,0.531,1.469L48,9.823l0.156-0.313l0.531-0.25l1.031-0.594l0.563-0.656l0.906-0.281l0.531-0.469L50.25,6.448
		l-1.406,0.438l-0.375,0.313l-1.375,0.438l-0.719,0.563L45.25,9.042z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="45.25,9.042 46.646,9.333 47.094,10.698 47.292,10.458 
		46.917,9.021 47.354,8.479 48.156,9.51 48.084,8.396 48.646,8.229 48.563,7.833 49.188,7.938 49.719,8.667 49.354,7.813 
		49.646,7.604 50.281,8.01 49.959,7.375 50.625,7.292 51.719,7.26 50.25,6.448 48.844,6.885 48.469,7.198 47.094,7.635 	"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" points="51.146,10.042 50.313,12.042 50.479,13.271 
		49.646,14.188 49.854,15.313 49,14.688 47.834,15.5 48.063,14.25 49.167,12.979 48.813,11.854 49.625,9.917 	"/>
</g>
<g id="bags_front_copy_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#466AB5" d="M24.813,39.542c1.072,1.685,4.25,1.625,3,3.688
		S27,47.792,22.625,48.104s-6.375-0.563-8.063,0.438s-3.5,1.375-3.5-0.563s-1.313-6.875,0.813-8.438S24.375,38.854,24.813,39.542z"
		/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#204797" d="M15.25,38.729c0,0-0.813,3.813,0.563,4.313s2.5,1.563,4.5,1.5
		c1.396-0.043,2.507-0.223,3.729-0.332c0.873-0.078,1.441-0.586,0.625-1.625c-0.815-1.038-2.863-2.787-3-3.334
		c-0.254-1.012,2.401,0.481,2.583,0.459c0.434-0.052,2.616,4.045,2.667,4.166c0.313,0.75,0.021,1.229-0.167,1.729
		s-1.25,2.063-2.813,2.375s-6.938-0.438-8.813,0.25s-2.758,1.215-3.813,0.688c-0.25-0.125-1.813-9.041,0.813-9.749
		C13.723,38.737,15.25,38.729,15.25,38.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M14.688,58.854c0,0-0.313,6.375-2.25,8.625
		s-4.5,3.813-4.188,4.625s-4.5-8-2.625-9.313s3.563-3,4.438-3.438s4.188-1.188,4.188-1.188L14.688,58.854z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M14.708,58.959c0,0-0.458,1.77-2.458,2.832
		s-2.938,0.313-3.063,2.125s1.75,4.813,1.438,5.438s-1.75,3.938-2.375,2.75s-4.75-7.625-3.188-8.875s3.479-4.02,5.104-4.52
		s4.042-1,4.042-1L14.708,58.959z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M20.5,47.979c0,0,2.063,6.438-2.375,8.625s-7.563,1.813-8.75,3.25
		s-4.75-0.438-4.875-2.438s0.063-9.125,2.563-10.375s2.625-2.813,4.438-1.75S17.75,48.229,20.5,47.979z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#34586E" d="M20.75,48.167c0,0-2.375,1.563-5.188,0.813
		s-3.625,1.375-3.75,1.75s0.75,6.188-1.125,6.688s-0.688,2.5-1.75,2.875S4.75,59.354,4.5,57.667s-0.563-10.5,3.313-11
		c2.125-0.5,1.25-2.188,3.625-1.313S15.938,48.354,20.75,48.167z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M27.333,44c0,0,2.792,0.376,4.125-0.083S35,41.583,33.5,40.375
		s0.583-3.167-0.583-5.292c-0.518-0.942-6.041-2.417-7.708-0.875s-4.167,3.834-3.125,4.959c0.411,0.443,2.557,1.377,3.25,2.25
		C26.396,42.755,26.249,43.899,27.333,44z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M29.583,33.792c-1,0.125-2.042,0.333-1.458,1.833
		s1.417,1.876,1.375,2.834s-1.125,2.958-0.208,3.333s3.458,1.458,3.833,1s-0.542,1.042-1.667,1.125s-4.042,0.416-4.583-0.042
		s-0.708-1.791-2.333-3.041s-2.625-1.375-2.792-2s1.125-3.75,3.917-5S29.583,33.792,29.583,33.792z"/>
</g>
</symbol>
<symbol id="witch-4">
<g id="armachter_copy_3">
	<g id="staf_copy_3">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M58.836,52.923c0,0,2.034,10.069,2.594,12.958
			c0.561,2.889,0.515,32.939,0.481,38.951c-0.034,6.012,0.869,24.115,0.869,24.115l0.756,0.082l-0.711-63.562
			c0,0-0.514-10.864-1.229-12.451c-0.717-1.587,2.051-12.386,2.048-14.64c-0.002-2.253-2.073-5.642-3.165-2.824
			C59.387,38.369,58.057,50.213,58.836,52.923z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M62.135,34.958c-0.052,0.19-2.133,10.951-1.791,14.75
			c0.341,3.799,1.944,13.286,2.021,13.533c0.077,0.246-0.059,5.574-0.146,7.332s0.252,20.957,0.323,22.205
			s-0.172,17.914-0.021,19.47c0.151,1.557,0.688,16.487,0.688,16.487l0.329,0.295l-1.501,0.023l0.488-0.217l-0.229-8.438
			c0,0-0.384-23.267-0.202-27.783c0.183-4.518-0.229-20.582-0.318-22.143c-0.032-0.57-0.083-3.582-0.613-6.382
			c-0.923-4.872-2.54-10.532-2.614-11.841c-0.116-2.059,0.541-20.25,3.699-17.55"/>
	</g>
	<g id="hand_copy_3_1_">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M58.867,64.481c0,0,0.294-0.684,1.196-0.984
			c0.9-0.303,2.264-0.549,2.026-0.325s-0.734,0.292-0.892,0.468c-0.158,0.177-0.078,0.84-0.078,0.84s0.918,1.45,0.255,1.53
			c-0.664,0.079-2.697,0.277-2.697,0.277L58.867,64.481z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M62.968,63.206c0,0-0.878-0.034-0.896,0.385
			c-0.019,0.419,0.251,1.489,0.102,1.789c-0.15,0.3-0.213,0.679,0.282,0.568c0.494-0.111,1.224-0.488,1.073-0.938
			C63.379,64.56,63.542,63.006,62.968,63.206z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M58.947,65.146c0.104-0.006,0.821-0.233,1.106-0.71
			c0.286-0.476,1.938-1.177,2.036-1.265c0.095,0.205-0.951,0.534-0.998,0.81c-0.047,0.273,0.101,0.683,0.198,0.927
			c0.099,0.245,0.625,0.695,0.14,0.974c-0.484,0.277-0.901,0.322-1.199,0.193c-0.3-0.129-1.242,0.175-1.242,0.175L58.947,65.146z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M62.108,63.485c0,0-0.017,0.461,0.604,0.362
			c-0.321,0.228-0.477,0.444,0.029,0.52c0.605,0.008-1.017,0.495-0.145,0.404c0.87-0.09-0.647,1.103,0.228,0.697
			c0.874-0.404,0.782-0.545,0.713-0.29c-0.067,0.254-1.353,1.162-1.465,0.646s0.153-0.635,0.108-1.05
			C62.136,64.359,62.02,63.76,62.108,63.485z"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M31.857,56.393c0,0,9.468,13.484,9.728,13.657
		c0.261,0.173,1.02,0.318,1.453,0.231c0.434-0.088,13.212-1.186,14.212-2.307s1.351-1.579,1.725-1.601
		c0.374-0.021,0.063-2.194,0.063-2.194l-1.487,0.271c0,0-0.901-0.449-1.706-0.277c-0.93,0.196-0.407-0.154-11.657,1.43
		l-6.889-10.396L31.857,56.393"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M33.937,61.596c0,0,2.875,1.559,4.254,3.795
		c1.379,2.238,3.395,4.659,3.395,4.659l1.145,0.312c0,0,13.452-1.355,14.314-2.156c0.862-0.799,1.249-1.698,1.559-1.778
		c0.308-0.08,0.534-1.063,0.534-1.063l-0.97,0.024l-0.616-0.937l-0.174,0.793c0,0-0.297-0.264-2.249,0.097
		c-1.951,0.362-4.846,2.843-7.125,2.94s-4.612-0.739-4.461-1.374c0.152-0.635-0.666-0.029-0.79-1.118
		c-0.125-1.088-0.923-4.674-0.923-4.674l-2.925-2.994l-4.929,3.598"/>
</g>
<g id="benen_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M29.943,73.999c0,0,0.682,24.293-0.095,26.299
		c-3.778,2.665-16.895,10.972-16.895,10.972l-3.751,0.81c0,0-0.042,2.769-0.183,3.221c-0.144,0.454-0.456,4.945-0.288,5.367
		c0.167,0.422,1.479,1.612,1.479,1.612l0.231-0.212l-0.372-1.846l1.33-3.711l2.088-3.662l18.388-11.057l2.076-27.698L29.943,73.999z
		"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M29.778,73.579l4.315,1.632l-0.79,5.352
		c0,0-1.838-0.076-1.896,1.381c-0.058,1.459-0.674,19.177-0.674,19.177l-0.371,0.664l-17.335,10.23c0,0-2.364,1.49-2.651,2.397
		c-0.289,0.909-1.232,5.962-1.232,5.962l1.298,1.693l-0.231,0.212l-1.479-1.612c0,0,0.199-4.981,0.336-6.125
		c0.139-1.145,0.134-2.463,0.134-2.463l3.751-0.81l16.786-11.197L29.778,73.579z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#456AB5" d="M26.571,72.807c0,0-1.663,27.661-1.784,28.943
		c-0.124,1.283-2.737,22.607-2.737,22.607s3.475,2.266,4.406,2.488c0.929,0.224,2.37,0.156,2.488,0.35
		c0.117,0.189-2.034,0.795-2.909,0.822c-0.878,0.028-7.102-0.783-7.102-0.783l1.127-3.207c0,0,2.146-20.939,1.971-22.113
		c-0.178-1.175-0.711-27.354-0.711-27.354L26.571,72.807z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C4495" d="M26.832,74.832l-0.771,7.234c0,0-2.762,0.14-2.68,2.388
		c0.08,2.249,0.05,17.07,0.05,17.07l-2.557,22.475l1.312,0.051l-1.301,1.262c0,0,2.369,1.783,3.248,1.756
		c0.875-0.027,4.81,0.129,4.81,0.129l-2.909,0.822l-7.102-0.783l1.127-3.207l1.809-22.341l-0.239-25.448L26.832,74.832z"/>
</g>
<g id="hoofd_copy_5">
	<path id="base_5_" fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M46.875,39.5C48.166,39.98,49.521,40.083,50,41
		s0.417,1.938,0.417,1.938l1.354,1.792l-0.542,0.292l0.542,1.333c0,0,0.812,1.354,1.229,3.188c-1,0.771-7.792,0.521-9.125,0.458
		c0,0-6.666,0.75-7.396-3.375s0.001-7.928,0.563-8.063C41.021,37.605,45.584,39.021,46.875,39.5z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M48.479,40.063c0.46,0.176,0.479,0.729,0.313,1.417
		s0.597,1.177,0.146,1.437c-0.734,0.422-0.464,1.817-2.172,1.797c-2.563-0.031,0.266,1.781,0.953,2.625s1.25,2.453,5.281,2.204
		c-0.172,0.358-3.469,0.687-9.625,0.546c0,0-7.188-1.797-4.516-4.813S42.443,37.756,48.479,40.063z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M50.016,45.182l1.214-0.16l0.542-0.292L51.5,44.385
		C51.5,44.385,49.344,45.088,50.016,45.182z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M45.297,38.963c0,0,3.328,1.266,4.016,1.281
		s0.828-0.203,2.094-0.078s2.406,0.234,2.922,0.344c-0.781,0.031-1.906,0.016-3.063,0.094c1.233,0.018,0.793,0.06,2.172,0.172
		c-0.59,0.018-2.703-0.016-3.234-0.047c0.703,0.125,1.118,0.279,2.031,0.297c-0.516,0.012-2.652-0.04-3.969,0.025
		c-0.076,0.004,2.306,0.126,2.234,0.131c-0.099,0.007-2.647-0.104-2.732-0.097c-0.328,0.032-0.542,0.078-0.564,0.144
		c-0.102,0.302,3.874,1.023,4.578,1.125c-0.235,0.104-3.641-0.422-4.234-0.484s-1.507-0.137-1.672-0.063
		c-0.095,0.042,5.409,0.877,5.297,0.906c-0.076,0.02-3.988-0.145-4.075-0.13c-0.46,0.079-1.084,0.098-2.019,0.146
		C43.25,42.823,45.297,38.963,45.297,38.963z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#CA443E" d="M44.25,44.026c0,0,0.266,0.766,1.344,1.469
		s1.234,1.359,1.234,1.359s-0.844-1.047-2.141-1.328s-1.5-0.484-1.5-0.484s1.453,0.781,1.719,1.188s0.328,0.672,0.438,0.828
		c-0.297-0.219-0.422-0.609-0.906-0.859s-1.109-0.391-1.109-0.391s1.078,1.313,1.344,1.391s0.672,0.172,0.703,0.313
		c-0.406-0.172-0.375-0.266-0.938-0.156l-1.516,0.438c0,0-0.156-3.781-0.125-3.828S44.25,44.026,44.25,44.026z"/>
</g>
<g id="lijf_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M34.688,62.729c0,0,1.313,12.313,0.5,13.125
		s-1.938,1.125-4.313,0.688s-4,0.813-6.938,0.813s-4.563-0.5-6.375-0.125c-0.188-1.938,1.313-17.938,1.5-18
		S34.688,62.729,34.688,62.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M40.542,56.083c0,0-8,10.125-7.042,13.5s-8.625-0.791-8.625-0.791
		l-2.125-8.625L40.542,56.083"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#60112C" d="M40.667,57.334c0,0-4.625,5.041-5.792,5.666
		s-4.208,5.792-5.542,5.917s-5.25-0.5-5.25-0.5s-2.458-5.542-2-5.75S40.667,57.334,40.667,57.334z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M42.667,54.917c0,0-4.167,3.751-5,4.834s-3.277,3.399-7.875,5
		c-4.667,1.625-6.75,5.417-7.083,5.917S24,60.667,24,60.667L42.667,54.917z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M42.083,55.583l-1.167,2.292c0,0-7.542,3.708-7.667,3.708
		s-3.125,0.875-3.833,1.625s-3.042-1.958-3.042-1.958s3.333-2.374,3.917-2.583S42.083,55.583,42.083,55.583z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M34.813,64.417l-1.188,6.875c0,0-1.156-0.098-2.063-0.018
		s-1.25,4.893-1.625,4.424s-0.374-4.395-1.031-4.447s-2.594-0.021-2.594-0.021s0.375,0.875-0.5,1.75
		c-0.558,0.557-1.609,0.824-2.75,1.063c-0.65,0.137-0.781,2.156-1.594,2.344c-0.598,0.138-1.048-1.514-1.656-1.531
		c-0.304-0.009-0.617,0.101-1.01,0.213c-0.393,0.111-0.928,2.037-0.928,2.037l-0.281-4.094L24,64.292L34.813,64.417z"/>
</g>
<g id="armvoor_copy_5">
	<g id="hand_copy_5">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#F97DE3" d="M43.559,72.564c0.094,0.002,2.363,1.387,2.363,1.387
			s2.666,3.62,2.506,3.771c-0.161,0.151-1.578-1.489-1.578-1.489s1.188,1.945,0.775,2.119c-0.412,0.175-1.723-1.837-1.723-1.837
			s0.504,1.798,0.18,2.194c-0.326,0.396-0.545-1.518-0.964-2.125c-0.419-0.608,0.16,2.819-0.203,2.433
			c-0.362-0.387-0.518-2.393-1.029-2.973c-0.514-0.579-2.234-2.51-2.234-2.51L43.559,72.564z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#B447B2" d="M43.775,72.664l2.147,1.287c0,0-0.607-0.05-0.324,0.366
			c0.283,0.415,2.83,3.404,2.83,3.404s-0.279-0.068-0.645-0.411c-0.322-0.302-0.722-0.866-0.934-1.078
			c-0.456-0.452-0.842-1.058-0.773-0.275c0.068,0.785,1.549,2.395,1.549,2.395s-0.314-0.116-0.748-0.569
			c-0.443-0.466-1.006-1.269-1.005-1.315c0.003-0.094-0.315-0.901-0.548-0.439c-0.234,0.462,0.891,2.436,0.758,2.682
			c-0.133,0.247-0.658-1.896-1.182-2.194c-0.521-0.298-0.582-0.363-0.444,0.235c0.138,0.6,0.647,2.21,0.459,2.267
			s-0.824-2.56-0.824-2.56l-2.439-2.923L43.775,72.664"/>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AE653A" d="M24.572,57.229l0.28,8.826c0,0,12.582,7.405,14.333,7.398
		c1.752-0.006,2.001,0.002,2.181,0.258c0.179,0.256,0.495,0.142,0.495,0.142l1.915-1.189l-0.972-0.906c0,0,0.208-0.618-0.468-1.016
		s-7.118-4.23-8.531-5.024c-1.413-0.797-4.408-2.956-4.408-2.956l-0.252-3.823L24.572,57.229z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#9B3D17" d="M29.396,62.761c0,0-1.54,0.264-1.416,1.268
		c0.125,1.004-0.801,1.601-0.929,1.689c-0.128,0.091,12.005,6.856,12.569,6.813c0.564-0.044,1.472-0.078,1.714,0.181
		c0.242,0.257,0.312,0.009,0.312,0.009l0.549-0.544l0.94,0.905l-1.275,0.771c0,0-0.375-0.012-0.741-0.274
		c-0.367-0.262-1.472,0.078-2.184-0.163c-0.282-0.097-2.603-1.091-5.235-2.513c-4.008-2.162-8.812-5.034-8.812-5.034l-0.301-4.263
		l4.799-2.44L29.396,62.761z"/>
</g>
<g id="cape_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M26.5,37.542c0,0-9.875-0.563-12.688,2.688
		S6.125,56.354,9.75,65.042s5.313,8.5,5.188,9.75s10.313-2.75,10.313-2.75s-0.875-22.188,2.563-21.625s10.75,3.313,10.75,3.313
		L26.5,37.542z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M19.563,38.042c0,0-3.75,1-4.25,2.25
		c-0.19,0.477-4.371,4.617-4.875,6.938c-0.313,1.438,3.103,0.024,2.875,1c-0.719,3.074-1.363,5.786-1.188,7.313
		c0.118,1.02,0.889,6.938,1.75,8.313c0.913,1.459,1.946-1.621,3.11-0.419c0.534,0.552,1.083,5.463,1.577,5.856
		c0.651,0.518,1.222-3.551,1.688-3.438c0.511,0.124,1.019,5.202,1.5,5.188c0.738-0.023,1.412-5.211,1.939-5.372
		c0.686-0.21,1.123-0.44,1.123-0.44l0.375-1.625L19.563,38.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M39.5,42.604c-1.375-1.5-9.813-7-18.25-5.25
		S14.063,49.292,13,53.979s10.188,11.188,10.188,11.188C23.25,64.604,30,60.354,37.25,58.104c0,0,11.458-6.01,7.958-7.729
		S39.5,42.604,39.5,42.604z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#AD8424" d="M43.489,55.312L43,55.396v-0.709c0,0-6.962,4.119-11.563,4.354
		c-1.399,0.072,0.434-1.63-1.067-2.125c-1.798-0.594-9.712-2.934-10.245-3.75c-1.375-2.106,5.943-2.726,5.313-4.813
		c-0.144-0.475-0.53-1.59-3.25-1.688c-3.499-0.125-8.161,0.367-8.313-0.375c-0.263-1.293,8.763-1.937,12.563-3.313
		c2.663-0.964,3.188-2.625,1.938-2.438c-1.259,0.188-5.184-2.714-4.188-2.875c1.713-0.276,9.667,1.479,9.667,1.479l3.5,1.875
		L45.459,52L43.489,55.312z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M38.375,43.088c0,0-2.313-2.172-4.219-2.359
		s-9.938,2.313-8.344,6.969s1.156,10.469,9.969,8.125s11.406-6,11.406-6S37.969,48.135,38.375,43.088"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M38.219,43.073c0,0-0.344-0.75-2.438-1.094
		s-5.438,1.438-5.219,2.125s0.063,2.344,2.094,2.813s5.281,1.188,1.313,2.594s-7.875,3.375-3.906,3.563s7.938-1.938,9.313-0.969
		s0.813,2.188,0.813,2.188l1.656-0.25l0.625-2.75l-5.375-5.219L38.219,43.073"/>
</g>
<g id="cap_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#44B3A5" d="M34.729,44.73l0.646-0.979c0,0-0.125-5.729,1.396-6.354
		s7.792,0.396,9.271,0.771c0.223,0.057,0.443,0.123,0.662,0.195c1.231,0.409,2.374,1.013,3.171,1.138
		c0.188,0.5,0.271,0.709,0.271,0.709s-4.583,1.104-5.791,9.291C41.875,50.459,34.25,47.563,34.729,44.73z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M39.021,37.209c0,0-1.875-0.084-0.938,0.521
		s0.75,0.709,1.938,0.542s2.459-0.771,3.396-0.146s1.75,0.708,1.563,1.125s-3.604,1.188-3.917,2.709s1.021,2.271,0.625,3.521
		s-2.562,1.749-0.958,2.271s3.604,1.105,3.666,1.209s-3.313,1.75-6.25-0.5c-2.937-2.25-3.312-2.751-2.771-4.709s0.75-5,0.917-5.625
		S37.374,37.084,39.021,37.209z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#238695" d="M46.625,38.459c0,0-1.729,1.104-1.875,1.646
		s0.437,0.312,0.771,0.333s-2.75,2.813-2.583,3.354s5.708-3.479,5.771-4.188S48.125,38.876,46.625,38.459z"/>
</g>
<g id="sjaal_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M42.334,52.938c0,0-2.605,4.229-3.146,6.563
		s-0.854,5.354-0.854,5.354l-2.75-0.75c0,0,0.375-5.416,1.958-8.313s1.042-4.5,1.042-4.5L42.334,52.938z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M40.979,52.625c0.063,0.042,0.958-0.083,0.146,5.125
		s-0.771,8.291-0.333,8.583c0.5,0.146,2.5,0.396,2.5,0.396s0.188,0.291,0.167-0.667s0.084-5.396,0.625-7.708
		s-0.021-4.979-0.021-4.979L40.979,52.625z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M35.375,43.088c0,0-1.25-0.484-2.344,1.5
		c-0.672,2.625,1.469,6.813,5.047,7.719s7.141,2.125,7.141,2.125l0.57-0.422l-0.145-0.313l0.053-0.5l0.19-0.516l-0.171-0.141
		l0.079-0.281l1.048-0.719l0.625-0.625l0.844,0.063l0.5-0.188c0,0-0.156-0.453-0.281-0.719c-2.426-0.279-6.876-1.047-9.656-2.625
		c-2.521-1.431-3.547-3.547-3.547-3.547L35.375,43.088z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M35.375,43.088l-0.047,0.813c0,0,1.359,3.234,6.453,4.797
		c3.047,0.859,3.547,0.922,3.547,0.922L41.5,48.87l-0.109,0.297l7.422,1.625l-0.5,0.188l-0.844-0.063l-6.141-1.203l4.969,2.109
		l-2-0.453l-0.281,0.203l1.78,0.688l-0.079,0.281l-4.186-1.219l4.094,2.766l-0.406,0.344c0,0-0.382-0.221-1.031-0.352
		c-0.604-0.122-1.564-0.055-2.359-0.305c-0.078-0.025-0.459,3.828-0.938,7.297c-0.354,2.564-0.039,5.258-0.099,5.239
		c-0.017-0.005-0.176-0.216-0.245-0.724c-0.088-0.643-0.081-1.732-0.005-3.172c0.144-2.717,0.714-6.083,0.882-7.921
		c0.064-0.697-1.202-0.456-1.299-0.595c-0.392-0.563-0.62-1.091-0.953-1.344c-0.074-0.056-1.834,3.273-2.75,6.375
		c-0.658,2.229-0.555,4.494-0.813,5.141c-0.057,0.142-0.268-0.135-0.281-0.141c-0.059-0.023,0.09-2.453,0.75-4.969
		c0.837-3.188,2.653-6.544,2.563-6.563c0,0-5.891-0.719-5.703-7.484C33.719,43.026,34.875,43.073,35.375,43.088z"/>
</g>
<g id="lamp_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#B5A145" d="M28.125,35.292c0,0,0.688-5,2.813-10.438
		S41.188,8.167,46.25,5.792S55.438,1.479,57,1.979s3.688,1.5,2.563,2.063S57.313,4.167,57,3.792s-5.813,0.875-8.063,2.313
		S39,15.542,38.188,17.729s-6.125,11.25-6.313,16.438S28.125,35.292,28.125,35.292z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#976A16" d="M31.906,33.229l0.219-1.219c0,0-1.688-1.531-1.5-2.094
		s2.438-9.313,6.531-13.688s7.344-8.625,9.406-9.688s4.406-2.219,5.031-2.344s0.844-0.469,1.156-0.781s3.688-1.156,4.031-0.781
		s2.313,1.531,2.656,1.438s0.531-0.813,0.219-0.906s-2.5-1.531-3.594-1.313s-9.688,3.688-10.688,4.344s-6.469,5.375-10.469,11.5
		s-4.344,7.5-6.531,14.656C28.594,32.917,31.906,33.229,31.906,33.229z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="50.375,5.396 50.521,7.375 50.146,8.042 48.854,8.292 
		48.604,8.042 49.084,6.771 48.771,6.042 	"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M44.25,7.042c0,0,0.938-0.125,1.313,0.188
		s0.531,1.469,0.531,1.469L47,7.823l0.156-0.313l0.531-0.25l1.031-0.594l0.563-0.656l0.906-0.281l0.531-0.469L49.25,4.448
		l-1.406,0.438l-0.375,0.313l-1.375,0.438l-0.719,0.563L44.25,7.042z"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" points="44.25,7.042 45.646,7.333 46.094,8.698 46.292,8.458 
		45.917,7.021 46.354,6.479 47.156,7.51 47.084,6.396 47.646,6.229 47.563,5.833 48.188,5.938 48.719,6.667 48.354,5.813 
		48.646,5.604 49.281,6.01 48.959,5.375 49.625,5.292 50.719,5.26 49.25,4.448 47.844,4.885 47.469,5.198 46.094,5.635 	"/>
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" points="50.146,8.042 49.313,10.042 49.479,11.271 48.646,12.188 
		48.854,13.313 48,12.688 46.834,13.5 47.063,12.25 48.167,10.979 47.813,9.854 48.625,7.917 	"/>
</g>
<g id="bags_front_copy_5">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#466AB5" d="M23.813,37.542c1.072,1.685,4.25,1.625,3,3.688
		S26,45.792,21.625,46.104s-6.375-0.563-8.063,0.438s-3.5,1.375-3.5-0.563s-1.313-6.875,0.813-8.438S23.375,36.854,23.813,37.542z"
		/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#204797" d="M14.25,36.729c0,0-0.813,3.813,0.563,4.313s2.5,1.563,4.5,1.5
		c1.396-0.043,2.507-0.223,3.729-0.332c0.873-0.078,1.441-0.586,0.625-1.625c-0.815-1.038-2.863-2.787-3-3.334
		c-0.254-1.012,2.401,0.481,2.583,0.459c0.434-0.052,2.616,4.045,2.667,4.166c0.313,0.75,0.021,1.229-0.167,1.729
		s-1.25,2.063-2.813,2.375s-6.938-0.438-8.813,0.25s-2.758,1.215-3.813,0.688c-0.25-0.125-1.813-9.041,0.813-9.749
		C12.723,36.737,14.25,36.729,14.25,36.729z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#641964" d="M13.688,56.854c0,0-0.313,6.375-2.25,8.625
		s-4.5,3.813-4.188,4.625s-4.5-8-2.625-9.313s3.563-3,4.438-3.438s4.188-1.188,4.188-1.188L13.688,56.854z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#4B144B" d="M13.708,56.959c0,0-0.458,1.77-2.458,2.832
		s-2.938,0.313-3.063,2.125s1.75,4.813,1.438,5.438s-1.75,3.938-2.375,2.75s-4.75-7.625-3.188-8.875s3.479-4.02,5.104-4.52
		s4.042-1,4.042-1L13.708,56.959z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#337675" d="M19.5,45.979c0,0,2.063,6.438-2.375,8.625s-7.563,1.813-8.75,3.25
		s-4.75-0.438-4.875-2.438s0.063-9.125,2.563-10.375s2.625-2.813,4.438-1.75S16.75,46.229,19.5,45.979z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#34586E" d="M19.75,46.167c0,0-2.375,1.563-5.188,0.813
		s-3.625,1.375-3.75,1.75s0.75,6.188-1.125,6.688s-0.688,2.5-1.75,2.875S3.75,57.354,3.5,55.667s-0.563-10.5,3.313-11
		c2.125-0.5,1.25-2.188,3.625-1.313S14.938,46.354,19.75,46.167z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#942B37" d="M26.333,42c0,0,2.792,0.376,4.125-0.083S34,39.583,32.5,38.375
		s0.583-3.167-0.583-5.292c-0.518-0.942-6.041-2.417-7.708-0.875s-4.167,3.834-3.125,4.959c0.411,0.443,2.557,1.377,3.25,2.25
		C25.396,40.755,25.249,41.899,26.333,42z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#751E2B" d="M28.583,31.792c-1,0.125-2.042,0.333-1.458,1.833
		s1.417,1.876,1.375,2.834s-1.125,2.958-0.208,3.333s3.458,1.458,3.833,1s-0.542,1.042-1.667,1.125s-4.042,0.416-4.583-0.042
		s-0.708-1.791-2.333-3.041s-2.625-1.375-2.792-2s1.125-3.75,3.917-5S28.583,31.792,28.583,31.792z"/>
</g>
</symbol>
</svg>';
